I"<p class="notice--info">깃허브를 이용한 블로그 만들기 관련 Tips</p>

<h1 id="post-등록">Post 등록</h1>

<h2 id="양식">양식</h2>

<ul>
  <li>파일명 : <code class="language-plaintext highlighter-rouge">YYYY_MM_DD-title.md</code></li>
  <li>
    <p>내부양식</p>

    <table>
      <thead>
        <tr>
          <th>name</th>
          <th>mean</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>title</td>
          <td>실제 화면에 보이는 제목</td>
        </tr>
        <tr>
          <td>categories</td>
          <td>포스터의 소속 카테고리</td>
        </tr>
        <tr>
          <td>tags</td>
          <td>포스터 태그</td>
        </tr>
        <tr>
          <td>toc</td>
          <td>table of content, 우측 상단 목차 노출 여부</td>
        </tr>
        <tr>
          <td>toc_label</td>
          <td>toc 이름</td>
        </tr>
        <tr>
          <td>toc_icon</td>
          <td>toc 아이콘</td>
        </tr>
        <tr>
          <td>toc_sticky</td>
          <td>toc 스크롤 이동시 고정노출 여부(default : true)</td>
        </tr>
        <tr>
          <td>last_modified_at</td>
          <td>게시글 마지막 수정일, 포스터에는 년월일만 표기됨</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="정렬">정렬</h2>

<h3 id="문자-정렬">문자 정렬</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">{: .text-direction}</code></li>
</ul>

<p class="text-left">왼쪽 정렬(Default)</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>왼쪽 정렬 (Default)
{: .text-left}
</code></pre></div></div>

<p class="text-center">중앙 정렬</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>중앙 정렬
{: .text-center}
</code></pre></div></div>

<p class="text-right">오른쪽 정렬</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>오른쪽 정렬
{: .text-right}
</code></pre></div></div>

<h3 id="이미지-정렬">이미지 정렬</h3>

<p><br />
<br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">{: .align-direction}</code></li>
</ul>

<p><br />
<br /></p>

<p class="align-left"><img src="https://user-images.githubusercontent.com/45550607/102208312-9b284180-3f12-11eb-8467-7b5ea1779ac7.png" alt="image" /></p>
<p>왼쪽 정렬(Default)</p>

<p><br />
<br />
<br /></p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image</span><span class="p">](</span><span class="sx">https://user-images.githubusercontent.com/45550607/102208312-9b284180-3f12-11eb-8467-7b5ea1779ac7.png</span><span class="p">)</span>{: .align-left}
왼쪽 정렬(Default)
</code></pre></div></div>

<p><br /></p>

<p class="text-center"><img src="https://user-images.githubusercontent.com/45550607/102208312-9b284180-3f12-11eb-8467-7b5ea1779ac7.png" alt="image" class="align-center" />
중앙 정렬</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image</span><span class="p">](</span><span class="sx">https://user-images.githubusercontent.com/45550607/102208312-9b284180-3f12-11eb-8467-7b5ea1779ac7.png</span><span class="p">)</span>{: .align-center}
중앙 정렬
{: .text-center}
</code></pre></div></div>

<p><br /></p>

<p class="text-right"><img src="https://user-images.githubusercontent.com/45550607/102208312-9b284180-3f12-11eb-8467-7b5ea1779ac7.png" alt="image" class="align-right" />
오른쪽 정렬</p>

<p><br />
<br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![image](https://user-images.githubusercontent.com/45550607/102208312-9b284180-3f12-11eb-8467-7b5ea1779ac7.png){: .align-right}
오른쪽 정렬
{: .text-right}
</code></pre></div></div>

<h2 id="문자-박스">문자 박스</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Notice Type</th>
      <th style="text-align: center">Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Default</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">.notice</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Primary</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">.notice--primary</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Info</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">.notice--info</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Warning</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">.notice--warning</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Success</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">.notice--success</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Danger</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">.notice--danger</code></td>
    </tr>
  </tbody>
</table>

<p class="notice"><strong>Default 문자 박스입니다.</strong> 문자 박스는 색이 달라 원하는 정보를 블로그 방문자에게 보여주기 좋은 것 같습니다! Notice Type의 뜻에 접근하셔도 되고, 원하는 색상에 따라 사용해주셔도 될 것 같습니다.</p>

<p class="notice--primary"><strong>Primary 문자 박스입니다.</strong> 문자 박스는 색이 달라 원하는 정보를 블로그 방문자에게 보여주기 좋은 것 같습니다! Notice Type의 뜻에 접근하셔도 되고, 원하는 색상에 따라 사용해주셔도 될 것 같습니다.</p>

<p class="notice--info"><strong>Info 문자 박스입니다.</strong> 문자 박스는 색이 달라 원하는 정보를 블로그 방문자에게 보여주기 좋은 것 같습니다! Notice Type의 뜻에 접근하셔도 되고, 원하는 색상에 따라 사용해주셔도 될 것 같습니다.</p>

<p class="notice--warning"><strong>Warning 문자 박스입니다.</strong> 문자 박스는 색이 달라 원하는 정보를 블로그 방문자에게 보여주기 좋은 것 같습니다! Notice Type의 뜻에 접근하셔도 되고, 원하는 색상에 따라 사용해주셔도 될 것 같습니다.</p>

<p class="notice--success"><strong>Success 문자 박스입니다.</strong> 문자 박스는 색이 달라 원하는 정보를 블로그 방문자에게 보여주기 좋은 것 같습니다! Notice Type의 뜻에 접근하셔도 되고, 원하는 색상에 따라 사용해주셔도 될 것 같습니다.</p>

<p class="notice--danger"><strong>Danger 문자 박스입니다.</strong> 문자 박스는 색이 달라 원하는 정보를 블로그 방문자에게 보여주기 좋은 것 같습니다! Notice Type의 뜻에 접근하셔도 되고, 원하는 색상에 따라 사용해주셔도 될 것 같습니다.</p>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://eona1301.github.io/github_blog/GithubBlog-Posting/">[Github Blog] minimal mistakes - 포스팅 글 써보기</a></li>
</ul>
:ET